body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
  height: 100vh;
  /* padding: 20px; */
  background-color: var(--main-bkg);
  color: var(--white);
  font-size: 15px;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

.card {
  max-width: 85%;
  display: flex;
  flex-direction: column;
  background-color: var(--card-bkg);
  text-align: center;
  border-radius: var(--radius);

}

/* Content */
.hero-text {
  padding: 30px 30px 0px 30px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.list li {
  padding: 10px;
}

.graphic {
  position: relative;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  overflow: hidden;
}

.graphic::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--overlay);
  pointer-events: none;
}

/* Text Styles */
.lead,
.stats {
  color: var(--white);
}

.sub-lead,
.subtext {
  color: var(--pg-white);
}

.accent {
  color: var(--accent);
}

.lead {
  font-size: 1.6em;
}

.stats {
  font-size: 1.4em;
}

.sub-lead {
  font-size: 13.5px;
}

.subtext {
  font-size: 10.5px;
  letter-spacing: 1.1px;
  margin-top: 5px;
}

/* Footer */
.footer {
  color: var(--pg-white);
  font-size: 13px;
  text-align: center;
  margin-top: 10px;
  letter-spacing: 1.2px;
}

.footer a {
  color: var(--attr-color);
}

.footer a:hover {
  color: var(--attr-color);
  font-weight: bold;
}
