@media screen and (min-width: 500px) {
  .lead {
    font-size: 1.8em;
  }
}

@media screen and (min-width: 700px) and (max-width: 799px) {
  .card {
    max-width: 75%;
  }

  .hero-text {
    max-width: 80%;
    margin: 0 auto;
    padding: 15px;
  }
}

@media screen and (min-width:800px) {
  .card {
    max-width: 95%;
    flex-direction: row;
  }

  .hero-text {
    max-width: 50%;
    text-align: left;
    padding: 25px 25px 0px 30px;
  }

  .lead {
    font-size: 1.8em;
  }

  .sub-lead {
    font-size: 14px;
  }

  .graphic {
    order: 1;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
  }

  .list {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width:850px) and (max-width: 899px) {
  .lead {
    font-size: 2em;
  }

  .hero-text {
    padding: 10px 30px 0px 30px;
  }
}

@media screen and (min-width:900px) {
  .hero-text {
    padding: 15px 25px 0px 25px;
  }

  .lead {
    font-size: 2.2em;
  }

  .sub-lead {
    font-size: 15px;
  }

  .list {
    margin-right: 15px;
  }
}

@media screen and (min-width:1000px) {
  .card {
    max-width: 85%;
  }
}

@media screen and (min-width:1100px) {
  .card {
    max-width: 75%;
  }
}

@media screen and (min-width:1250px) {
  .card {
    max-width: 70%;
  }
}

@media screen and (min-width:1300px) {
  .lead {
    font-size: 2.4em;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    max-width: 65%;
  }
}
